# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR BETTER_ERRORS_EDITOR:nvim
SETUVAR BUNDLER_EDITOR:nvim
SETUVAR EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dfg\x3a\x23f8f8f2\x2cbg\x3a\x23282a36\x2chl\x3a\x23bd93f9\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x23f8f8f2\x2cbg\x2b\x3a\x2344475a\x2chl\x2b\x3a\x23bd93f9\x20\x2d\x2dcolor\x3dinfo\x3a\x23ffb86c\x2cprompt\x3a\x2350fa7b\x2cpointer\x3a\x23ff79c6\x20\x2d\x2dcolor\x3dmarker\x3a\x23ff79c6\x2cspinner\x3a\x23ffb86c\x2cheader\x3a\x236272a4
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export --path GOPATH:/Users/vasylmelnychuk/projects/go
SETUVAR HOST_DOCKER_INTERNAL:172\x2e17\x2e0\x2e1
SETUVAR --export LC_ALL:en_US\x2eUTF\x2d8
SETUVAR TZ_LIST:America/Recife\x3bJaimerson\x20Ara\u00fajo\x2cAfrica/Lagos\x3bSamuel\x20Ebeagu\x2cEurope/Warsaw\x3bJuliusz\x20Gonera\x2cEurope/Warsaw\x3bKamil\x20Lema\u0144ski\x2cEurope/Kaliningrad\x3bOleg\x20Polivannyi\x2cEurope/Moscow\x3bAleksandr\x20Kariakin\x2cEurope/Kiev\x3bVasyl\x20Melnychuk\x2c
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/vasylmelnychuk/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/vasylmelnychuk/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/vasylmelnychuk\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__fish_key_reader
SETUVAR --export __ABBR_TIPS_VALUES:/usr/local/Cellar/fish/3\x2e3\x2e1/bin/fish_key_reader
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/vasylmelnychuk/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/vasylmelnychuk/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/vasylmelnychuk/\x2econfig/fish/functions/__z\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/vasylmelnychuk/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/Users/vasylmelnychuk/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/functions/fish_title\x2efish\x1e/Users/vasylmelnychuk/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejethrokuan/fzf\x1ejorgebucaran/hydro\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _hydro_git_10980:master\x20
SETUVAR _hydro_git_21209:CIA\x2d2484\x2dreload\x2dpr\x2dafter\x2dreleasing\x2dlock\x20\u219127\x20\u21932\x20
SETUVAR _hydro_git_22206:PODATO\x2d289\x2dcleanup\x2dclusters\u2022\x20
SETUVAR _hydro_git_22567:main\x20
SETUVAR _hydro_git_22646:CIA\x2d2484\x2dreload\x2dpr\x2dafter\x2dreleasing\x2dlock\u2022\x20
SETUVAR _hydro_git_25302:PODATO\x2d289\x2dfix\x2dpending\x2dtests\x20
SETUVAR _hydro_git_25592:CIA\x2d2484\x2dreload\x2dpr\x2dafter\x2dreleasing\x2dlock\x20\u219127\x20\u21932\x20
SETUVAR _hydro_git_2623:main\x20
SETUVAR _hydro_git_2670:main\x20
SETUVAR _hydro_git_2681:master\x20
SETUVAR _hydro_git_27047:main\x20
SETUVAR _hydro_git_27677:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_31578:PODATO\x2d289\x2dfix\x2dpending\x2dtests\u2022\x20
SETUVAR _hydro_git_31644:PODATO\x2d289\x2dcleanup\x2dclusters\u2022\x20
SETUVAR _hydro_git_32771:master\u2022\x20
SETUVAR _hydro_git_35827:master\u2022\x20
SETUVAR _hydro_git_36839:master\u2022\x20
SETUVAR _hydro_git_38766:PODATO\x2d289\x2dcleanup\x2dclusters\u2022\x20
SETUVAR _hydro_git_38792:master\x20
SETUVAR _hydro_git_42706:master\x20
SETUVAR _hydro_git_42983:master\x20
SETUVAR _hydro_git_4568:PODATO\x2d289\x2dfix\x2dpending\x2dtests\x20
SETUVAR _hydro_git_48405:master\x20
SETUVAR _hydro_git_48771:RM\x2d11785\x2dsplit\x2dclusters\x20
SETUVAR _hydro_git_49056:master\x20
SETUVAR _hydro_git_50919:PODATO\x2d285\x2dverified\x2dbp\x2dare\x2dclusterable\x20
SETUVAR _hydro_git_56202:master\x20
SETUVAR _hydro_git_56614:master\u2022\x20
SETUVAR _hydro_git_57150:master\x20
SETUVAR _hydro_git_58174:master\u2022\x20
SETUVAR _hydro_git_5879:CIA\x2d2781\x2dfix\x2dinvalid\x2danvil\x2dreporting\x20
SETUVAR _hydro_git_62217:master\x20
SETUVAR _hydro_git_62464:master\x20
SETUVAR _hydro_git_62862:master\x20
SETUVAR _hydro_git_62961:master\x20
SETUVAR _hydro_git_63289:master\x20
SETUVAR _hydro_git_66619:master\u2022\x20
SETUVAR _hydro_git_68841:CIA\x2dbump\x2dhttp\x2dversion\u2022\x20
SETUVAR _hydro_git_70272:master\x20
SETUVAR _hydro_git_71293:push\x2dcrystalball\x2dused\x2dfiles\x2dto\x2dcrystalball\x2dserver\x20
SETUVAR _hydro_git_7356:PODATO\x2d289\x2dfix\x2dpending\x2dtests\u2022\x20
SETUVAR _hydro_git_75781:master\x20
SETUVAR _hydro_git_76143:master\u2022\x20
SETUVAR _hydro_git_77660:master\u2022\x20
SETUVAR _hydro_git_8247:cia\x2d2441\x2dpass\x2dfiles\x20
SETUVAR _hydro_git_82841:master\x20
SETUVAR _hydro_git_82910:master\x20
SETUVAR _hydro_git_83261:PODATO\x2d285\x2dremove\x2dcreating\x2dclusters\x2dif\x2dnot\x2dneeded\x20
SETUVAR _hydro_git_85219:PODATO\x2d285\x2dremove\x2dcreating\x2dclusters\x2dif\x2dnot\x2dneeded\x20
SETUVAR _hydro_git_97173:cia\x2ddo\x2dnot\x2dmerge\x2dtesting\x20
SETUVAR _hydro_git_99498:cia\x2d2231\x2dadd\x2dpoc\x2dcrystalball\x2dsupport\x2dfor\x2dcucumber\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
